<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string name="app_name">AutoMessaging</string>
    <string name="ChekBox1">I am in Class</string> 
     <string name="ChekBox2">I am in Nammaj</string>
     <string name="ChekBox3">I am in the Meeting</string>
     <string name="ChekBox4">I am on the way</string>
     <string name="ChekBox5">I am on the byke</string>
     <string name="reminder">Enter message or Click RadioButton</string> 
      <string name="done">Done</string>
      <string name="done1">About</string> 
</resources>
