<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
     <ImageView  
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:src="@drawable/background"  
        android:adjustViewBounds="true"  
        android:scaleType="fitXY"  
        android:id="@+id/Photo"
        />  
    
   
<EditText
        android:id="@+id/EditText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/reminder" 
        />
        <Button
        android:id="@+id/Button1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_below="@id/EditText1"
        android:text="@string/done" 
        />
<RadioGroup
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
         android:layout_below="@id/Button1" >
        
    <RadioButton android:id="@+id/RadioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ChekBox1"
        android:onClick="onRadioButtonClicked"
       
        android:textColor="#000"
        />
        
    <RadioButton android:id="@+id/RadioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ChekBox2"
        android:onClick="onRadioButtonClicked"
    
        android:textColor="#000"
        />
        
        <RadioButton android:id="@+id/RadioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ChekBox3"
        android:onClick="onRadioButtonClicked"
       
        android:textColor="#000"
        />
        
        <RadioButton android:id="@+id/RadioButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ChekBox4"
        android:onClick="onRadioButtonClicked"

        android:textColor="#000"
        />
        
        <RadioButton android:id="@+id/RadioButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ChekBox5"
        android:onClick="onRadioButtonClicked"

        android:textColor="#000"
        
        />
        
 </RadioGroup>       
        
        
        <Button
        android:id="@+id/Button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/done1" 
        />
       
</RelativeLayout>
