<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.Android.AutoMessging"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon2" android:label="@string/app_name">
        <activity android:name=".AutoMessging"
                  android:label="@string/app_name">
            <intent-filter>
           
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                 <action android:name="android.intent.action.PHONE_STATE"/>
                 <action android:name="android.intent.action.SEND_SMS"/>
            </intent-filter>
        </activity>
      
  
    </application>

<uses-permission android:name="android.permission.CALL_PHONE"></uses-permission>
<uses-permission android:name="android.permission.MODIFY_PHONE_STATE"></uses-permission>
<uses-permission android:name="android.permission.READ_PHONE_STATE"></uses-permission>
<uses-permission android:name="android.permission.SEND_SMS"></uses-permission>
</manifest> 